<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact-->
        <scene sceneID="2b9-zy-iJf">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="fS9-ZN-csw" customClass="ContactsListViewController" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsz-2u-OO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-xf-2D8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="65" id="7Tc-sE-bV6" customClass="ContactListCell" customModule="GoJekContact" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tc-sE-bV6" id="uHh-Rh-Yqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-Hc-QP8">
                                                    <rect key="frame" x="16" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4NB-od-lR1"/>
                                                        <constraint firstAttribute="height" constant="40" id="oRE-GE-68g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hell0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-WO-gMv">
                                                    <rect key="frame" x="72" y="24" width="237" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_status" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-RU-eil">
                                                    <rect key="frame" x="319" y="20.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JRj-Ou-kAS"/>
                                                        <constraint firstAttribute="height" constant="24" id="lxi-sI-5Pn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCI-Hc-QP8" firstAttribute="centerY" secondItem="uHh-Rh-Yqg" secondAttribute="centerY" id="7z1-oG-0rm"/>
                                                <constraint firstItem="5V6-RU-eil" firstAttribute="centerY" secondItem="uHh-Rh-Yqg" secondAttribute="centerY" id="Fnu-CI-2A3"/>
                                                <constraint firstItem="ZDJ-WO-gMv" firstAttribute="centerY" secondItem="KCI-Hc-QP8" secondAttribute="centerY" id="Mew-kX-reU"/>
                                                <constraint firstAttribute="trailing" secondItem="5V6-RU-eil" secondAttribute="trailing" constant="32" id="NWj-F0-Crw"/>
                                                <constraint firstItem="5V6-RU-eil" firstAttribute="leading" secondItem="ZDJ-WO-gMv" secondAttribute="trailing" constant="10" id="Qqf-fS-uNe"/>
                                                <constraint firstItem="ZDJ-WO-gMv" firstAttribute="leading" secondItem="KCI-Hc-QP8" secondAttribute="trailing" constant="16" id="WNh-rD-hqS"/>
                                                <constraint firstItem="KCI-Hc-QP8" firstAttribute="leading" secondItem="uHh-Rh-Yqg" secondAttribute="leading" constant="16" id="kw0-pk-Ypd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="KCI-Hc-QP8" id="HXl-Bk-KB3"/>
                                            <outlet property="contactName" destination="ZDJ-WO-gMv" id="kHG-Uc-wH9"/>
                                            <outlet property="favouriteStatusImage" destination="5V6-RU-eil" id="mbf-IM-Jti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Etz-Qo-EvR" firstAttribute="trailing" secondItem="LE4-xf-2D8" secondAttribute="trailing" id="WVL-GX-Ted"/>
                            <constraint firstItem="LE4-xf-2D8" firstAttribute="top" secondItem="Etz-Qo-EvR" secondAttribute="top" id="ZdF-kv-5MQ"/>
                            <constraint firstItem="LE4-xf-2D8" firstAttribute="leading" secondItem="Etz-Qo-EvR" secondAttribute="leading" id="ceM-DH-86x"/>
                            <constraint firstItem="Etz-Qo-EvR" firstAttribute="bottom" secondItem="LE4-xf-2D8" secondAttribute="bottom" id="wDP-Nh-IaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Etz-Qo-EvR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="VEl-ze-Zhj">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="xDR-ze-Npi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1z8-Id-hGP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="1z8-Id-hGP" id="aaf-i1-xpB"/>
                        <outlet property="tableView" destination="LE4-xf-2D8" id="2XS-7E-eDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RH-JJ-HVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="818"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="eQk-h0-hzX">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="fq9-S3-YDa" customClass="ContactDetailsViewController" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r8-i4-mcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-YL-CBL" customClass="GradianView" customModule="GoJekContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="POM-J3-PGx">
                                        <rect key="frame" x="127.5" y="35" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="JWf-Z8-zdO"/>
                                            <constraint firstAttribute="width" constant="120" id="bMr-7Q-LbM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-ZH-muL">
                                        <rect key="frame" x="210" y="119" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="X2x-5O-b8O"/>
                                            <constraint firstAttribute="width" constant="41" id="alt-EV-2fe"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w3u-ZH-muL" secondAttribute="trailing" constant="124" id="1g2-wG-XKH"/>
                                    <constraint firstItem="POM-J3-PGx" firstAttribute="centerX" secondItem="7yd-YL-CBL" secondAttribute="centerX" id="5Bc-PX-quB"/>
                                    <constraint firstAttribute="bottom" secondItem="w3u-ZH-muL" secondAttribute="bottom" constant="5" id="N9k-VK-Uue"/>
                                    <constraint firstAttribute="bottom" secondItem="POM-J3-PGx" secondAttribute="bottom" constant="10" id="f1K-lY-FRk"/>
                                    <constraint firstAttribute="height" constant="165" id="p7e-r2-kjo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.2274509804" green="0.87843137250000003" blue="0.73333333329999995" alpha="0.38" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-pl-tBI">
                                <rect key="frame" x="0.0" y="165" width="375" height="458"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-EP-KeM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Patra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-bM-BUo">
                                                <rect key="frame" x="133.5" y="0.0" width="108" height="40"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-u7-Qfd">
                                                <rect key="frame" x="44" y="52" width="287" height="64"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-fe-3IC">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-mD-Z6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                                                <state key="normal" image="message"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-dX-Bjb">
                                                                <rect key="frame" x="81" y="0.0" width="44.5" height="44"/>
                                                                <state key="normal" image="call"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-C1-oAh">
                                                                <rect key="frame" x="161.5" y="0.0" width="45" height="44"/>
                                                                <state key="normal" image="email"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-aB-aT7">
                                                                <rect key="frame" x="242.5" y="0.0" width="44.5" height="44"/>
                                                                <state key="normal" image="favourite_select"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-UF-7lp">
                                                        <rect key="frame" x="0.0" y="47" width="287" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Fd-MLg">
                                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-OC-hFV">
                                                                <rect key="frame" x="75.5" y="0.0" width="60.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue4-9f-OeH">
                                                                <rect key="frame" x="151" y="0.0" width="60.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-Zu-jRI">
                                                                <rect key="frame" x="226.5" y="0.0" width="60.5" height="17"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="sUv-EY-YMz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.8784313725490196" blue="0.73333333333333328" alpha="0.38" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fhu-bM-BUo" firstAttribute="top" secondItem="xgr-EP-KeM" secondAttribute="top" id="0eG-TA-Af1"/>
                                            <constraint firstItem="gdF-u7-Qfd" firstAttribute="top" secondItem="fhu-bM-BUo" secondAttribute="bottom" constant="12" id="Fzv-fo-cYT"/>
                                            <constraint firstAttribute="bottom" secondItem="gdF-u7-Qfd" secondAttribute="bottom" constant="8" id="NJz-Iv-jCd"/>
                                            <constraint firstItem="gdF-u7-Qfd" firstAttribute="leading" secondItem="xgr-EP-KeM" secondAttribute="leading" constant="44" id="XGM-3I-tyC"/>
                                            <constraint firstAttribute="trailing" secondItem="gdF-u7-Qfd" secondAttribute="trailing" constant="44" id="ceX-Bp-K0H"/>
                                            <constraint firstItem="fhu-bM-BUo" firstAttribute="centerX" secondItem="xgr-EP-KeM" secondAttribute="centerX" id="d3i-3D-Mwc"/>
                                            <constraint firstAttribute="height" constant="124" id="gOh-FB-o2U"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-X2-gEc">
                                        <rect key="frame" x="0.0" y="124" width="375" height="334"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactDetailCell" id="u2M-ef-4pw" customClass="ContactDetailCell" customModule="GoJekContact" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u2M-ef-4pw" id="7LO-e4-0wT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-Xs-7pE">
                                                            <rect key="frame" x="0.0" y="0.0" width="102" height="43.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.5" id="RR4-p8-i4d"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="nfB-YI-TfK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="temp  text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-g7-Bt9">
                                                            <rect key="frame" x="122" y="0.0" width="253" height="43.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P1a-g7-Bt9" secondAttribute="bottom" id="H8A-1f-CgJ"/>
                                                        <constraint firstItem="vr9-Xs-7pE" firstAttribute="leading" secondItem="7LO-e4-0wT" secondAttribute="leading" id="Qnp-Zn-2Xn"/>
                                                        <constraint firstItem="P1a-g7-Bt9" firstAttribute="leading" secondItem="vr9-Xs-7pE" secondAttribute="trailing" constant="20" id="a2j-yJ-BVf"/>
                                                        <constraint firstItem="vr9-Xs-7pE" firstAttribute="top" secondItem="7LO-e4-0wT" secondAttribute="top" id="f2m-fH-E4a"/>
                                                        <constraint firstAttribute="trailing" secondItem="P1a-g7-Bt9" secondAttribute="trailing" id="iy6-Yq-5p4"/>
                                                        <constraint firstItem="P1a-g7-Bt9" firstAttribute="top" secondItem="7LO-e4-0wT" secondAttribute="top" id="km1-Mo-ipJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="vr9-Xs-7pE" secondAttribute="bottom" id="tMq-aT-h4a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="detailTextField" destination="P1a-g7-Bt9" id="fcH-kt-UeN"/>
                                                    <outlet property="title" destination="vr9-Xs-7pE" id="sPv-o3-Ec6"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteCell" id="C0U-fY-RXx">
                                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0U-fY-RXx" id="0ib-yc-vFa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-xK-Gko">
                                                            <rect key="frame" x="24" y="0.0" width="351" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43.5" id="KnN-ja-KRs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nvp-xK-Gko" firstAttribute="top" secondItem="0ib-yc-vFa" secondAttribute="top" id="C7M-J4-2T1"/>
                                                        <constraint firstItem="nvp-xK-Gko" firstAttribute="leading" secondItem="0ib-yc-vFa" secondAttribute="leading" constant="24" id="Mwb-lp-3xb"/>
                                                        <constraint firstAttribute="bottom" secondItem="nvp-xK-Gko" secondAttribute="bottom" id="SAr-WN-QWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="nvp-xK-Gko" secondAttribute="trailing" id="VrO-WN-dLr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QDZ-Hm-PRr" firstAttribute="bottom" secondItem="1Et-pl-tBI" secondAttribute="bottom" id="IM9-fe-9W3"/>
                            <constraint firstItem="7yd-YL-CBL" firstAttribute="leading" secondItem="QDZ-Hm-PRr" secondAttribute="leading" id="ZyC-45-8W5"/>
                            <constraint firstItem="1Et-pl-tBI" firstAttribute="leading" secondItem="QDZ-Hm-PRr" secondAttribute="leading" id="hwv-yT-1tK"/>
                            <constraint firstItem="1Et-pl-tBI" firstAttribute="top" secondItem="7yd-YL-CBL" secondAttribute="bottom" id="oKW-oh-yQl"/>
                            <constraint firstItem="7yd-YL-CBL" firstAttribute="trailing" secondItem="QDZ-Hm-PRr" secondAttribute="trailing" id="oV9-ij-9cR"/>
                            <constraint firstItem="QDZ-Hm-PRr" firstAttribute="trailing" secondItem="1Et-pl-tBI" secondAttribute="trailing" id="oYs-iG-I5F"/>
                            <constraint firstItem="7yd-YL-CBL" firstAttribute="top" secondItem="5r8-i4-mcf" secondAttribute="top" id="vcz-5o-aXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDZ-Hm-PRr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vha-hW-Tcm">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iAG-Wg-mMA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="qe3-dX-Bjb" id="Z0d-3t-qLy"/>
                        <outlet property="cameraButton" destination="w3u-ZH-muL" id="F2s-az-SOQ"/>
                        <outlet property="editButton" destination="iAG-Wg-mMA" id="zRl-AU-DL2"/>
                        <outlet property="emailButton" destination="TRx-C1-oAh" id="F5h-zA-eLK"/>
                        <outlet property="favouriteButton" destination="RuV-aB-aT7" id="sJP-Z8-jDI"/>
                        <outlet property="messageButton" destination="xwA-mD-Z6F" id="ZEF-KE-Wfp"/>
                        <outlet property="middleView" destination="xgr-EP-KeM" id="Pmf-Ld-nLI"/>
                        <outlet property="nameLabel" destination="fhu-bM-BUo" id="g8U-EC-jd1"/>
                        <outlet property="profileImageView" destination="POM-J3-PGx" id="FKL-VO-BS6"/>
                        <outlet property="tableView" destination="w2w-X2-gEc" id="8SJ-NA-UsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEw-40-7oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="816.34182908545733"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="T7V-xh-x63">
            <objects>
                <viewController storyboardIdentifier="CreateContactViewController" id="xgh-p7-Av4" customClass="CreateContactViewController" customModule="GoJekContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1m-44-zBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lok-YM-CKW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qXl-Yz-ce9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kuC-b9-RCh"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="54Y-My-td7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="kuC-b9-RCh" id="efX-sX-cdy"/>
                        <outlet property="saveButton" destination="54Y-My-td7" id="F1P-ku-IB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gX-gh-gCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="45" height="44"/>
        <image name="camera" width="41" height="41"/>
        <image name="email" width="45" height="44"/>
        <image name="favourite_select" width="44" height="44"/>
        <image name="favourite_status" width="19" height="18"/>
        <image name="message" width="44" height="44"/>
        <image name="placeholder" width="126" height="126"/>
    </resources>
</document>
